{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red201\green201\blue201;
\red151\green151\blue151;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c82745\c82745\c82745;
\cssrgb\c65882\c65882\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27400\viewh16360\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrt\brdrs\brdrw40\brdrcf5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clwWidth6339\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb120 \clpadr100 \gaph\cellx2880
\clvertalb \clcbpat3 \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb120 \clpadr100 \gaph\cellx5760
\clvertalb \clcbpat3 \clwWidth3065\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb120 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Model term
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Estimate
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 95%CrI
\f2\i\b0 \up9 \super 1
\f1\i0 \up0 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Intercept\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2,189.568\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1,562.453, 2,815.344\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Residual Variance Forest\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.844\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.911, -0.772\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Residual Variance Urban\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.620\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.692, -0.546\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Time of the year\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0season_cleanPreMbreeding\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1.204\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.795, 1.587\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Habitat\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0habitatUrban\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.169\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.757, 1.333\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Species\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0speciesChaffinch\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.590\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.903, -0.283\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0speciesDunnock\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.248\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.010, 0.495\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0speciesGreattit\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.118\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.383, 0.167\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0speciesRobin\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1.157\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.953, 1.364\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Year\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -1.079\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -1.388, -0.768\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Minimum daily temperature\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.093\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.049, 0.137\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Daily rainfall\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.010\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.021, 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Habitat x Species\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0habitatUrban:speciesChaffinch\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.363\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.237, 0.965\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0habitatUrban:speciesDunnock\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.008\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.518, 0.471\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0habitatUrban:speciesGreattit\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.139\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.660, 0.357\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0habitatUrban:speciesRobin\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.488\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 0.036, 0.928\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Habitat x Season\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl1961 \trmarr1961 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw40\brdrcf5 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6339\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1452\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3065\clftsWidth3 \clmart200 \clmarl200 \clmarb200 \clmarr200 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0season_cleanPreMbreeding:habitatUrban\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.098\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 -0.387, 0.190\cell \lastrow\row
}