<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pzgjvngbtt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pzgjvngbtt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pzgjvngbtt thead, #pzgjvngbtt tbody, #pzgjvngbtt tfoot, #pzgjvngbtt tr, #pzgjvngbtt td, #pzgjvngbtt th {
  border-style: none;
}

#pzgjvngbtt p {
  margin: 0;
  padding: 0;
}

#pzgjvngbtt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pzgjvngbtt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pzgjvngbtt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pzgjvngbtt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pzgjvngbtt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pzgjvngbtt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pzgjvngbtt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pzgjvngbtt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pzgjvngbtt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pzgjvngbtt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pzgjvngbtt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pzgjvngbtt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pzgjvngbtt .gt_spanner_row {
  border-bottom-style: hidden;
}

#pzgjvngbtt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pzgjvngbtt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pzgjvngbtt .gt_from_md > :first-child {
  margin-top: 0;
}

#pzgjvngbtt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pzgjvngbtt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pzgjvngbtt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pzgjvngbtt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pzgjvngbtt .gt_row_group_first td {
  border-top-width: 2px;
}

#pzgjvngbtt .gt_row_group_first th {
  border-top-width: 2px;
}

#pzgjvngbtt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pzgjvngbtt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pzgjvngbtt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pzgjvngbtt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pzgjvngbtt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pzgjvngbtt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pzgjvngbtt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pzgjvngbtt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pzgjvngbtt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pzgjvngbtt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pzgjvngbtt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pzgjvngbtt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pzgjvngbtt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pzgjvngbtt .gt_left {
  text-align: left;
}

#pzgjvngbtt .gt_center {
  text-align: center;
}

#pzgjvngbtt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pzgjvngbtt .gt_font_normal {
  font-weight: normal;
}

#pzgjvngbtt .gt_font_bold {
  font-weight: bold;
}

#pzgjvngbtt .gt_font_italic {
  font-style: italic;
}

#pzgjvngbtt .gt_super {
  font-size: 65%;
}

#pzgjvngbtt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pzgjvngbtt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pzgjvngbtt .gt_indent_1 {
  text-indent: 5px;
}

#pzgjvngbtt .gt_indent_2 {
  text-indent: 10px;
}

#pzgjvngbtt .gt_indent_3 {
  text-indent: 15px;
}

#pzgjvngbtt .gt_indent_4 {
  text-indent: 20px;
}

#pzgjvngbtt .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model term&lt;/strong&gt;"><strong>Model term</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Estimate&lt;/strong&gt;"><strong>Estimate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95%CrI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95%CrI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">71.187</td>
<td headers="ci" class="gt_row gt_center">-120.899, 263.748</td></tr>
    <tr><td headers="label" class="gt_row gt_left">non_missing_obs_day</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding</td>
<td headers="estimate" class="gt_row gt_center">-0.077</td>
<td headers="ci" class="gt_row gt_center">-0.232, 0.080</td></tr>
    <tr><td headers="label" class="gt_row gt_left">season_clean</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">0.084</td>
<td headers="ci" class="gt_row gt_center">-0.655, 0.836</td></tr>
    <tr><td headers="label" class="gt_row gt_left">habitat</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">0.677</td>
<td headers="ci" class="gt_row gt_center">0.012, 1.342</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">0.364</td>
<td headers="ci" class="gt_row gt_center">-0.329, 1.077</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">0.184</td>
<td headers="ci" class="gt_row gt_center">-0.517, 0.882</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">0.565</td>
<td headers="ci" class="gt_row gt_center">-0.129, 1.240</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">0.592</td>
<td headers="ci" class="gt_row gt_center">-0.058, 1.238</td></tr>
    <tr><td headers="label" class="gt_row gt_left">species</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    year</td>
<td headers="estimate" class="gt_row gt_center">-0.035</td>
<td headers="ci" class="gt_row gt_center">-0.131, 0.060</td></tr>
    <tr><td headers="label" class="gt_row gt_left">year</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    min_temperature</td>
<td headers="estimate" class="gt_row gt_center">-0.006</td>
<td headers="ci" class="gt_row gt_center">-0.012, 0.000</td></tr>
    <tr><td headers="label" class="gt_row gt_left">min_temperature</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    rainfall</td>
<td headers="estimate" class="gt_row gt_center">-0.002</td>
<td headers="ci" class="gt_row gt_center">-0.005, 0.000</td></tr>
    <tr><td headers="label" class="gt_row gt_left">rainfall</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">-0.227</td>
<td headers="ci" class="gt_row gt_center">-0.928, 0.476</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">-0.144</td>
<td headers="ci" class="gt_row gt_center">-0.962, 0.632</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">-0.113</td>
<td headers="ci" class="gt_row gt_center">-0.872, 0.641</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">-0.125</td>
<td headers="ci" class="gt_row gt_center">-0.827, 0.602</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">-0.279</td>
<td headers="ci" class="gt_row gt_center">-0.963, 0.406</td></tr>
    <tr><td headers="label" class="gt_row gt_left">obs_ID</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding:habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">-0.002</td>
<td headers="ci" class="gt_row gt_center">-0.188, 0.181</td></tr>
    <tr><td headers="label" class="gt_row gt_left">date.sd__(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">0.061</td>
<td headers="ci" class="gt_row gt_center">0.038, 0.084</td></tr>
    <tr><td headers="label" class="gt_row gt_left">location.sd__(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">0.148</td>
<td headers="ci" class="gt_row gt_center">0.004, 0.619</td></tr>
    <tr><td headers="label" class="gt_row gt_left">obs_ID.sd__(Intercept):habitatForest</td>
<td headers="estimate" class="gt_row gt_center">0.509</td>
<td headers="ci" class="gt_row gt_center">0.486, 0.534</td></tr>
    <tr><td headers="label" class="gt_row gt_left">obs_ID.sd__(Intercept):habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">0.272</td>
<td headers="ci" class="gt_row gt_center">0.257, 0.288</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ring_nuber.sd__(Intercept):habitatForest</td>
<td headers="estimate" class="gt_row gt_center">0.661</td>
<td headers="ci" class="gt_row gt_center">0.568, 0.770</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ring_nuber.sd__(Intercept):habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">0.478</td>
<td headers="ci" class="gt_row gt_center">0.404, 0.560</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> CI = Credible Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
