<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lmihtflrsn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lmihtflrsn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lmihtflrsn thead, #lmihtflrsn tbody, #lmihtflrsn tfoot, #lmihtflrsn tr, #lmihtflrsn td, #lmihtflrsn th {
  border-style: none;
}

#lmihtflrsn p {
  margin: 0;
  padding: 0;
}

#lmihtflrsn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lmihtflrsn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lmihtflrsn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lmihtflrsn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lmihtflrsn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lmihtflrsn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmihtflrsn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lmihtflrsn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lmihtflrsn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lmihtflrsn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lmihtflrsn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lmihtflrsn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lmihtflrsn .gt_spanner_row {
  border-bottom-style: hidden;
}

#lmihtflrsn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lmihtflrsn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lmihtflrsn .gt_from_md > :first-child {
  margin-top: 0;
}

#lmihtflrsn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lmihtflrsn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lmihtflrsn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lmihtflrsn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lmihtflrsn .gt_row_group_first td {
  border-top-width: 2px;
}

#lmihtflrsn .gt_row_group_first th {
  border-top-width: 2px;
}

#lmihtflrsn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmihtflrsn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lmihtflrsn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lmihtflrsn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmihtflrsn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmihtflrsn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lmihtflrsn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lmihtflrsn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lmihtflrsn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmihtflrsn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lmihtflrsn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmihtflrsn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lmihtflrsn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmihtflrsn .gt_left {
  text-align: left;
}

#lmihtflrsn .gt_center {
  text-align: center;
}

#lmihtflrsn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lmihtflrsn .gt_font_normal {
  font-weight: normal;
}

#lmihtflrsn .gt_font_bold {
  font-weight: bold;
}

#lmihtflrsn .gt_font_italic {
  font-style: italic;
}

#lmihtflrsn .gt_super {
  font-size: 65%;
}

#lmihtflrsn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lmihtflrsn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lmihtflrsn .gt_indent_1 {
  text-indent: 5px;
}

#lmihtflrsn .gt_indent_2 {
  text-indent: 10px;
}

#lmihtflrsn .gt_indent_3 {
  text-indent: 15px;
}

#lmihtflrsn .gt_indent_4 {
  text-indent: 20px;
}

#lmihtflrsn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model term&lt;/strong&gt;"><strong>Model term</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Estimate&lt;/strong&gt;"><strong>Estimate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95%CrI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95%CrI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Intercept</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Intercept</td>
<td headers="estimate" class="gt_row gt_center">31.538</td>
<td headers="ci" class="gt_row gt_center">-153.747, 203.748</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Intercept</td>
<td headers="estimate" class="gt_row gt_center">-360.943</td>
<td headers="ci" class="gt_row gt_center">-1,141.973, 414.888</td></tr>
    <tr><td headers="label" class="gt_row gt_left">activenight_(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">-1.952</td>
<td headers="ci" class="gt_row gt_center">-2.396, -1.573</td></tr>
    <tr><td headers="label" class="gt_row gt_left">season_cleanPreMbreeding</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding</td>
<td headers="estimate" class="gt_row gt_center">-0.173</td>
<td headers="ci" class="gt_row gt_center">-0.313, -0.038</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding</td>
<td headers="estimate" class="gt_row gt_center">-0.526</td>
<td headers="ci" class="gt_row gt_center">-1.330, 0.128</td></tr>
    <tr><td headers="label" class="gt_row gt_left">habitatUrban</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">0.167</td>
<td headers="ci" class="gt_row gt_center">-0.560, 0.896</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">2.191</td>
<td headers="ci" class="gt_row gt_center">-1.777, 4.472</td></tr>
    <tr><td headers="label" class="gt_row gt_left">speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">0.630</td>
<td headers="ci" class="gt_row gt_center">-0.048, 1.266</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">0.637</td>
<td headers="ci" class="gt_row gt_center">-0.951, 2.386</td></tr>
    <tr><td headers="label" class="gt_row gt_left">speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">0.181</td>
<td headers="ci" class="gt_row gt_center">-0.457, 0.836</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">1.374</td>
<td headers="ci" class="gt_row gt_center">-0.488, 3.259</td></tr>
    <tr><td headers="label" class="gt_row gt_left">speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">0.233</td>
<td headers="ci" class="gt_row gt_center">-0.462, 0.862</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">-0.800</td>
<td headers="ci" class="gt_row gt_center">-2.438, 0.998</td></tr>
    <tr><td headers="label" class="gt_row gt_left">speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">0.523</td>
<td headers="ci" class="gt_row gt_center">-0.143, 1.168</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">0.837</td>
<td headers="ci" class="gt_row gt_center">-0.998, 2.764</td></tr>
    <tr><td headers="label" class="gt_row gt_left">speciesRobin</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">0.643</td>
<td headers="ci" class="gt_row gt_center">-0.078, 1.262</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">0.073</td>
<td headers="ci" class="gt_row gt_center">-1.505, 1.745</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Year</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Year</td>
<td headers="estimate" class="gt_row gt_center">-0.016</td>
<td headers="ci" class="gt_row gt_center">-0.101, 0.076</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Year</td>
<td headers="estimate" class="gt_row gt_center">0.176</td>
<td headers="ci" class="gt_row gt_center">-0.208, 0.562</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Minimum daily temperature</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum daily temperature</td>
<td headers="estimate" class="gt_row gt_center">-0.008</td>
<td headers="ci" class="gt_row gt_center">-0.013, -0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum daily temperature</td>
<td headers="estimate" class="gt_row gt_center">-0.010</td>
<td headers="ci" class="gt_row gt_center">-0.044, 0.023</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Daily rainfall</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Daily rainfall</td>
<td headers="estimate" class="gt_row gt_center">-0.002</td>
<td headers="ci" class="gt_row gt_center">-0.005, 0.000</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Daily rainfall</td>
<td headers="estimate" class="gt_row gt_center">0.005</td>
<td headers="ci" class="gt_row gt_center">-0.008, 0.019</td></tr>
    <tr><td headers="label" class="gt_row gt_left">habitatUrban:speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">-0.155</td>
<td headers="ci" class="gt_row gt_center">-0.791, 0.543</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">-0.359</td>
<td headers="ci" class="gt_row gt_center">-2.223, 1.489</td></tr>
    <tr><td headers="label" class="gt_row gt_left">habitatUrban:speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">-0.062</td>
<td headers="ci" class="gt_row gt_center">-0.771, 0.629</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">-0.437</td>
<td headers="ci" class="gt_row gt_center">-2.696, 1.815</td></tr>
    <tr><td headers="label" class="gt_row gt_left">habitatUrban:speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">-0.192</td>
<td headers="ci" class="gt_row gt_center">-0.876, 0.439</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">0.822</td>
<td headers="ci" class="gt_row gt_center">-1.123, 2.644</td></tr>
    <tr><td headers="label" class="gt_row gt_left">habitatUrban:speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">-0.012</td>
<td headers="ci" class="gt_row gt_center">-0.688, 0.739</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">-1.157</td>
<td headers="ci" class="gt_row gt_center">-3.241, 0.781</td></tr>
    <tr><td headers="label" class="gt_row gt_left">habitatUrban:speciesRobin</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">-0.420</td>
<td headers="ci" class="gt_row gt_center">-1.087, 0.376</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">0.304</td>
<td headers="ci" class="gt_row gt_center">-1.512, 2.052</td></tr>
    <tr><td headers="label" class="gt_row gt_left">season_cleanPreMbreeding:habitatUrban</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding:habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">0.086</td>
<td headers="ci" class="gt_row gt_center">-0.074, 0.251</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding:habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">-0.959</td>
<td headers="ci" class="gt_row gt_center">-1.703, 0.059</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> CI = Credible Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
