<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vmvlpdcogu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vmvlpdcogu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vmvlpdcogu thead, #vmvlpdcogu tbody, #vmvlpdcogu tfoot, #vmvlpdcogu tr, #vmvlpdcogu td, #vmvlpdcogu th {
  border-style: none;
}

#vmvlpdcogu p {
  margin: 0;
  padding: 0;
}

#vmvlpdcogu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vmvlpdcogu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vmvlpdcogu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vmvlpdcogu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vmvlpdcogu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vmvlpdcogu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vmvlpdcogu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vmvlpdcogu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vmvlpdcogu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vmvlpdcogu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vmvlpdcogu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vmvlpdcogu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vmvlpdcogu .gt_spanner_row {
  border-bottom-style: hidden;
}

#vmvlpdcogu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vmvlpdcogu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vmvlpdcogu .gt_from_md > :first-child {
  margin-top: 0;
}

#vmvlpdcogu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vmvlpdcogu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vmvlpdcogu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vmvlpdcogu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vmvlpdcogu .gt_row_group_first td {
  border-top-width: 2px;
}

#vmvlpdcogu .gt_row_group_first th {
  border-top-width: 2px;
}

#vmvlpdcogu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmvlpdcogu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vmvlpdcogu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vmvlpdcogu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vmvlpdcogu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmvlpdcogu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vmvlpdcogu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vmvlpdcogu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vmvlpdcogu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vmvlpdcogu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vmvlpdcogu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmvlpdcogu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vmvlpdcogu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmvlpdcogu .gt_left {
  text-align: left;
}

#vmvlpdcogu .gt_center {
  text-align: center;
}

#vmvlpdcogu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vmvlpdcogu .gt_font_normal {
  font-weight: normal;
}

#vmvlpdcogu .gt_font_bold {
  font-weight: bold;
}

#vmvlpdcogu .gt_font_italic {
  font-style: italic;
}

#vmvlpdcogu .gt_super {
  font-size: 65%;
}

#vmvlpdcogu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vmvlpdcogu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vmvlpdcogu .gt_indent_1 {
  text-indent: 5px;
}

#vmvlpdcogu .gt_indent_2 {
  text-indent: 10px;
}

#vmvlpdcogu .gt_indent_3 {
  text-indent: 15px;
}

#vmvlpdcogu .gt_indent_4 {
  text-indent: 20px;
}

#vmvlpdcogu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model term&lt;/strong&gt;"><strong>Model term</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Estimate&lt;/strong&gt;"><strong>Estimate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95%CrI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95%CrI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Intercept</td>
<td headers="estimate" class="gt_row gt_center">50.577</td>
<td headers="ci" class="gt_row gt_center">-138.499, 238.912</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Residual Variance Forest</td>
<td headers="estimate" class="gt_row gt_center">-0.539</td>
<td headers="ci" class="gt_row gt_center">-0.576, -0.503</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Residual Variance Urban</td>
<td headers="estimate" class="gt_row gt_center">-0.172</td>
<td headers="ci" class="gt_row gt_center">-0.201, -0.141</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Time of the year</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding</td>
<td headers="estimate" class="gt_row gt_center">-0.837</td>
<td headers="ci" class="gt_row gt_center">-0.962, -0.714</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habitat</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">-0.534</td>
<td headers="ci" class="gt_row gt_center">-0.978, -0.136</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Species</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">0.278</td>
<td headers="ci" class="gt_row gt_center">-0.035, 0.600</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">0.221</td>
<td headers="ci" class="gt_row gt_center">-0.123, 0.570</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">0.152</td>
<td headers="ci" class="gt_row gt_center">-0.164, 0.476</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">0.217</td>
<td headers="ci" class="gt_row gt_center">-0.120, 0.563</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">-0.256</td>
<td headers="ci" class="gt_row gt_center">-0.563, 0.054</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Year</td>
<td headers="estimate" class="gt_row gt_center">-0.025</td>
<td headers="ci" class="gt_row gt_center">-0.118, 0.069</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Minimum daily temperature</td>
<td headers="estimate" class="gt_row gt_center">0.004</td>
<td headers="ci" class="gt_row gt_center">-0.005, 0.013</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Daily rainfall</td>
<td headers="estimate" class="gt_row gt_center">0.000</td>
<td headers="ci" class="gt_row gt_center">-0.003, 0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habitat x Species</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">0.273</td>
<td headers="ci" class="gt_row gt_center">-0.139, 0.664</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">0.397</td>
<td headers="ci" class="gt_row gt_center">-0.064, 0.855</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">0.334</td>
<td headers="ci" class="gt_row gt_center">-0.077, 0.740</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">0.555</td>
<td headers="ci" class="gt_row gt_center">0.139, 0.974</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">0.044</td>
<td headers="ci" class="gt_row gt_center">-0.337, 0.421</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habitat x Season</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding:habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">-0.028</td>
<td headers="ci" class="gt_row gt_center">-0.205, 0.167</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> CI = Credible Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
