<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yhrykfgvkf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yhrykfgvkf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yhrykfgvkf thead, #yhrykfgvkf tbody, #yhrykfgvkf tfoot, #yhrykfgvkf tr, #yhrykfgvkf td, #yhrykfgvkf th {
  border-style: none;
}

#yhrykfgvkf p {
  margin: 0;
  padding: 0;
}

#yhrykfgvkf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yhrykfgvkf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yhrykfgvkf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yhrykfgvkf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yhrykfgvkf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yhrykfgvkf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yhrykfgvkf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yhrykfgvkf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yhrykfgvkf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yhrykfgvkf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yhrykfgvkf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yhrykfgvkf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yhrykfgvkf .gt_spanner_row {
  border-bottom-style: hidden;
}

#yhrykfgvkf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yhrykfgvkf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yhrykfgvkf .gt_from_md > :first-child {
  margin-top: 0;
}

#yhrykfgvkf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yhrykfgvkf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yhrykfgvkf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yhrykfgvkf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yhrykfgvkf .gt_row_group_first td {
  border-top-width: 2px;
}

#yhrykfgvkf .gt_row_group_first th {
  border-top-width: 2px;
}

#yhrykfgvkf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhrykfgvkf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yhrykfgvkf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yhrykfgvkf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yhrykfgvkf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhrykfgvkf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yhrykfgvkf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yhrykfgvkf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yhrykfgvkf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yhrykfgvkf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yhrykfgvkf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhrykfgvkf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yhrykfgvkf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhrykfgvkf .gt_left {
  text-align: left;
}

#yhrykfgvkf .gt_center {
  text-align: center;
}

#yhrykfgvkf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yhrykfgvkf .gt_font_normal {
  font-weight: normal;
}

#yhrykfgvkf .gt_font_bold {
  font-weight: bold;
}

#yhrykfgvkf .gt_font_italic {
  font-style: italic;
}

#yhrykfgvkf .gt_super {
  font-size: 65%;
}

#yhrykfgvkf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yhrykfgvkf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yhrykfgvkf .gt_indent_1 {
  text-indent: 5px;
}

#yhrykfgvkf .gt_indent_2 {
  text-indent: 10px;
}

#yhrykfgvkf .gt_indent_3 {
  text-indent: 15px;
}

#yhrykfgvkf .gt_indent_4 {
  text-indent: 20px;
}

#yhrykfgvkf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model term&lt;/strong&gt;"><strong>Model term</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Estimate&lt;/strong&gt;"><strong>Estimate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95%CrI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95%CrI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">-328.872</td>
<td headers="ci" class="gt_row gt_center">-994.080, 303.807</td></tr>
    <tr><td headers="label" class="gt_row gt_left">non_missing_obs_night</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding</td>
<td headers="estimate" class="gt_row gt_center">-0.434</td>
<td headers="ci" class="gt_row gt_center">-0.991, 0.140</td></tr>
    <tr><td headers="label" class="gt_row gt_left">season_clean</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">2.684</td>
<td headers="ci" class="gt_row gt_center">0.832, 4.561</td></tr>
    <tr><td headers="label" class="gt_row gt_left">habitat</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">0.776</td>
<td headers="ci" class="gt_row gt_center">-0.757, 2.357</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">1.093</td>
<td headers="ci" class="gt_row gt_center">-0.483, 2.736</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">-0.610</td>
<td headers="ci" class="gt_row gt_center">-2.272, 1.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">1.102</td>
<td headers="ci" class="gt_row gt_center">-0.527, 2.757</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">0.214</td>
<td headers="ci" class="gt_row gt_center">-1.294, 1.716</td></tr>
    <tr><td headers="label" class="gt_row gt_left">species</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    year</td>
<td headers="estimate" class="gt_row gt_center">0.160</td>
<td headers="ci" class="gt_row gt_center">-0.153, 0.489</td></tr>
    <tr><td headers="label" class="gt_row gt_left">year</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    min_temperature</td>
<td headers="estimate" class="gt_row gt_center">-0.013</td>
<td headers="ci" class="gt_row gt_center">-0.046, 0.019</td></tr>
    <tr><td headers="label" class="gt_row gt_left">min_temperature</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    rainfall</td>
<td headers="estimate" class="gt_row gt_center">0.006</td>
<td headers="ci" class="gt_row gt_center">-0.007, 0.018</td></tr>
    <tr><td headers="label" class="gt_row gt_left">rainfall</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">-0.827</td>
<td headers="ci" class="gt_row gt_center">-2.501, 0.860</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">-1.763</td>
<td headers="ci" class="gt_row gt_center">-3.596, 0.025</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">0.400</td>
<td headers="ci" class="gt_row gt_center">-1.345, 2.127</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">-1.726</td>
<td headers="ci" class="gt_row gt_center">-3.477, 0.045</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">-0.369</td>
<td headers="ci" class="gt_row gt_center">-1.927, 1.283</td></tr>
    <tr><td headers="label" class="gt_row gt_left">obs_ID</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding:habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">-1.005</td>
<td headers="ci" class="gt_row gt_center">-1.611, -0.401</td></tr>
    <tr><td headers="label" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">-1.888</td>
<td headers="ci" class="gt_row gt_center">-2.275, -1.570</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> CI = Credible Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
