<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="imcezvmzkz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#imcezvmzkz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#imcezvmzkz thead, #imcezvmzkz tbody, #imcezvmzkz tfoot, #imcezvmzkz tr, #imcezvmzkz td, #imcezvmzkz th {
  border-style: none;
}

#imcezvmzkz p {
  margin: 0;
  padding: 0;
}

#imcezvmzkz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#imcezvmzkz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#imcezvmzkz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#imcezvmzkz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#imcezvmzkz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#imcezvmzkz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#imcezvmzkz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#imcezvmzkz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#imcezvmzkz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#imcezvmzkz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#imcezvmzkz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#imcezvmzkz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#imcezvmzkz .gt_spanner_row {
  border-bottom-style: hidden;
}

#imcezvmzkz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#imcezvmzkz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#imcezvmzkz .gt_from_md > :first-child {
  margin-top: 0;
}

#imcezvmzkz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#imcezvmzkz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#imcezvmzkz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#imcezvmzkz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#imcezvmzkz .gt_row_group_first td {
  border-top-width: 2px;
}

#imcezvmzkz .gt_row_group_first th {
  border-top-width: 2px;
}

#imcezvmzkz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#imcezvmzkz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#imcezvmzkz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#imcezvmzkz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#imcezvmzkz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#imcezvmzkz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#imcezvmzkz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#imcezvmzkz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#imcezvmzkz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#imcezvmzkz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#imcezvmzkz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#imcezvmzkz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#imcezvmzkz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#imcezvmzkz .gt_left {
  text-align: left;
}

#imcezvmzkz .gt_center {
  text-align: center;
}

#imcezvmzkz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#imcezvmzkz .gt_font_normal {
  font-weight: normal;
}

#imcezvmzkz .gt_font_bold {
  font-weight: bold;
}

#imcezvmzkz .gt_font_italic {
  font-style: italic;
}

#imcezvmzkz .gt_super {
  font-size: 65%;
}

#imcezvmzkz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#imcezvmzkz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#imcezvmzkz .gt_indent_1 {
  text-indent: 5px;
}

#imcezvmzkz .gt_indent_2 {
  text-indent: 10px;
}

#imcezvmzkz .gt_indent_3 {
  text-indent: 15px;
}

#imcezvmzkz .gt_indent_4 {
  text-indent: 20px;
}

#imcezvmzkz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model term&lt;/strong&gt;"><strong>Model term</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Estimate&lt;/strong&gt;"><strong>Estimate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95%CrI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95%CrI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Intercept</td>
<td headers="estimate" class="gt_row gt_center">-53.928</td>
<td headers="ci" class="gt_row gt_center">-283.669, 175.098</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Residual Variance Forest</td>
<td headers="estimate" class="gt_row gt_center">-0.326</td>
<td headers="ci" class="gt_row gt_center">-0.369, -0.283</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Residual Variance Urban</td>
<td headers="estimate" class="gt_row gt_center">-0.258</td>
<td headers="ci" class="gt_row gt_center">-0.297, -0.219</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Time of the year</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding</td>
<td headers="estimate" class="gt_row gt_center">-1.034</td>
<td headers="ci" class="gt_row gt_center">-1.181, -0.882</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habitat</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">0.392</td>
<td headers="ci" class="gt_row gt_center">-0.077, 0.866</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Species</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">-0.112</td>
<td headers="ci" class="gt_row gt_center">-0.439, 0.229</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">-0.635</td>
<td headers="ci" class="gt_row gt_center">-0.994, -0.269</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">0.023</td>
<td headers="ci" class="gt_row gt_center">-0.316, 0.367</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">-0.255</td>
<td headers="ci" class="gt_row gt_center">-0.615, 0.109</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">0.356</td>
<td headers="ci" class="gt_row gt_center">0.024, 0.692</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Year</td>
<td headers="estimate" class="gt_row gt_center">0.027</td>
<td headers="ci" class="gt_row gt_center">-0.086, 0.141</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Minimum daily temperature</td>
<td headers="estimate" class="gt_row gt_center">-0.024</td>
<td headers="ci" class="gt_row gt_center">-0.037, -0.010</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Daily rainfall</td>
<td headers="estimate" class="gt_row gt_center">-0.002</td>
<td headers="ci" class="gt_row gt_center">-0.008, 0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habitat x Species</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesBluetit</td>
<td headers="estimate" class="gt_row gt_center">-0.287</td>
<td headers="ci" class="gt_row gt_center">-0.722, 0.114</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesChaffinch</td>
<td headers="estimate" class="gt_row gt_center">0.150</td>
<td headers="ci" class="gt_row gt_center">-0.344, 0.654</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesDunnock</td>
<td headers="estimate" class="gt_row gt_center">-0.254</td>
<td headers="ci" class="gt_row gt_center">-0.666, 0.165</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesGreattit</td>
<td headers="estimate" class="gt_row gt_center">-0.359</td>
<td headers="ci" class="gt_row gt_center">-0.775, 0.080</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    habitatUrban:speciesRobin</td>
<td headers="estimate" class="gt_row gt_center">-0.176</td>
<td headers="ci" class="gt_row gt_center">-0.589, 0.221</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habitat x Season</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    season_cleanPreMbreeding:habitatUrban</td>
<td headers="estimate" class="gt_row gt_center">-0.100</td>
<td headers="ci" class="gt_row gt_center">-0.293, 0.090</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> CI = Credible Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
